info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="levelcomplete.png"
chars count=12
char id=49 x=67 y=33 width=16 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=0 y=35 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=46 y=34 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=46 y=67 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=25 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=23 y=68 width=22 height=35 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=68 width=23 height=35 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=23 y=35 width=22 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
